MONGODB_URL="mongodb+srv://practice:Ashutosh@cluster0.tmhvapq.mongodb.net/bms_movies?retryWrites=true&w=majority"
JWT_SECRET="bms"
stripe_key = "sk_test_51P3bvOSFu3zlaAmrh3mtSSdSWCNJoxv72VbLALEgTJGEIYINJKUvgAZrPs1bgT4p7JPHNPXy0tXT32fWcvMuu2ws00LCE7QSig"
NODE_ENV ="production"